<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .search{
            width: 300px;
            height: 50px;
            float: right;
            margin-top: 20px;
            position: relative;


        }

        .search-text{
            width: 223px;
            height: 45px;
            padding: 0 10px;
            border: 1px solid #e0e0e0;
            float: left;
            outline: none;


        }
        .search-btn {
            width: 52px;
            height: 48px;
            outline: none;
            border: 1px solid #e0e0e0;
            float: left;
            background: transparent;
            position: relative;
        }



    </style>
</head>
<body>

    <div class="search">
        <input type="text" class="search-text"/>
        <input type="submit" class="search-btn" value=""/>
    </div>
</body>
</html>