<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .btns li {
            width: 2px;
            height: 2px;
            background: #232429;
            border: 1px solid #65666b;
            float: left;
            margin-right: 5px;
            border-radius: 50%;
            cursor: pointer;
        }

        .btns{
            width: 128px;
            position: absolute;
            right: 5px;
            bottom: 5px;
        }
    </style>
</head>
<body>
        <div class="box">
            <ul class="btns">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
</body>
</html>